kmp-grpc-internal-test/src/commonMain/proto/general/cancellationTestMessages.proto

syntax = "proto3";

package io.github.timortel.kmpgrpc.test;

option java_multiple_files = true;

message CancellationMessage {}

message CancellationResponse {}

service CancellationService {
  rpc respondAfter10Sec(CancellationMessage) returns (CancellationResponse);

  rpc respondImmediatelyAndAfter10Sec(CancellationMessage) returns (stream CancellationResponse);

  rpc respondAfter10SecClientStreaming (stream CancellationMessage) returns (CancellationResponse);

  rpc pingPong (stream CancellationMessage) returns (stream CancellationResponse);
}
