kmp-grpc-internal-test/src/commonMain/proto/general/interceptorTestMessages.proto

syntax = "proto3";

package io.github.timortel.kmpgrpc.test;

option java_multiple_files = true;

message InterceptorMessage {
  int32 a = 1;
}

message MetadataMessage {
  map<string, string> metadata = 1;
}

service InterceptorService {
  rpc send(InterceptorMessage) returns (InterceptorMessage);
  rpc testMetadata(InterceptorMessage) returns (MetadataMessage);
  rpc receiveStream(InterceptorMessage) returns (stream InterceptorMessage);
  rpc clientStream (stream InterceptorMessage) returns (InterceptorMessage);
  rpc bidiStream (stream InterceptorMessage) returns (stream InterceptorMessage);
}
